<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9EDF9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/phoebus_logo"
            android:layout_marginTop="32dp"
            android:contentDescription="Logo"/>

        <!-- App Name -->
        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHOEBUS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="#000000"/>

        <!-- Title -->
        <TextView
            android:id="@+id/createAccountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your account!"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:textColor="#000000"/>

        <!-- Full Name -->
        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginTop="24dp"/>

        <!-- Phone Number -->
        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:inputType="phone"
            android:layout_marginTop="16dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"/>

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"/>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"/>

        <!-- Log In Text -->
        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log In"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>
