<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9EDF9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Top Navigation (icons can be ImageButtons) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="Calendar"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="Notifications"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Booking"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:background="@android:color/transparent"
                android:contentDescription="User"
                />

        </LinearLayout>

        <!-- Profile Icon -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Profile Image"
            android:layout_marginBottom="16dp"/>

        <!-- Username -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Info -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone Number: ************"/>

        <TextView
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="User Type: Patient" />

        <!-- Expand Medical Records Button -->

        <!-- Settings -->

        <Button
            android:id="@+id/expandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Expand" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Settings"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp"/>

        <CheckBox
            android:id="@+id/vibrateCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrate when receiving a notification"
            android:checked="true"
            android:layout_marginTop="8dp"/>

        <CheckBox
            android:id="@+id/ringCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ring when receiving a notification"
            android:checked="true"
            android:layout_marginTop="4dp"/>

        <!-- Bottom Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Edit"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Message"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
