<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9EDF9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/phoebus_logo"
            android:layout_marginTop="32dp"
            android:contentDescription="Logo"/>

        <!-- App Name -->
        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHOEBUS"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="#000000"/>

        <!-- Welcome Back Title -->
        <TextView
            android:id="@+id/welcomeBackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome\nback!"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:textColor="#000000"/>

        <!-- Username/Phone Number -->
        <EditText
            android:id="@+id/usernamePhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username/Phone Number"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginTop="24dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"/>

        <!-- Remember me and Forgot Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/rememberMeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textSize="14sp"
                android:paddingEnd="8dp"
                android:buttonTint="#000000"/>

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#6D6D6D"
                android:textSize="14sp"
                android:layout_marginStart="32dp"/>
        </LinearLayout>

        <!-- Log In Button -->
        <Button
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log In"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"/>

        <!-- Sign Up Text -->
        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>
