<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E1F1FA"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/phoebus_logo"
        android:contentDescription="Logo"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First time with\nPhoebus?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/subTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a.."
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/doctorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:backgroundTint="#8FA5FF"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/patientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient"
        android:backgroundTint="#5D7DFF"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/secretaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secretary"
        android:backgroundTint="#2D3D74"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</LinearLayout>