<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/phoebus_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Signup"
        tools:targetApi="31">
        <activity
            android:name=".SignUpActivity"
            android:exported="true"/>
            <activity
                android:name=".SelectRoleActivity"
                android:exported="true"/>
                <activity
                    android:name=".LoginActivity"
                    android:exported="true"/>
                        <activity android:name=".PatientHomeActivity"
                                  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>